html {
    margin: 0;
}
body {
    margin: 0;
}
body > section {
    border: 2px solid red;
    display: grid;
    grid-template-rows: 1fr 7fr;
}

#top-nav {
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}

#shuffle-btn {
    border-radius: 50px;
    border: none;
    background-color: #d47fff;
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-width: 90px;
    min-height: 50px;
    height: 10vh;
    width: 10vw;
}

#shuffle-btn:hover {
    opacity: 90%;
    transform: translateY(-2px);
}

#deck {
    background-color: rgba(0, 0, 0, 0.00) !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#card {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    aspect-ratio: 1/1.5;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
}
